{
  "name": "behuman",
  "version": "0.0.0",
  "private": true,
  "description": "beHuman — KYC con Zero-Knowledge sobre Stellar (proof of personhood)",
  "license": "UNLICENSED",
  "workspaces": [
    "web",
    "packages/*",
    "identity/issuer",
    "platform/api",
    "platform/curation",
    "funding/api"
  ],
  "scripts": {
    "dev": "npm run dev --workspace web",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
